rule
{
  id "rpc input"
  for data
  filter
  {
    type name
    regex ^<>*$
  }
  checker
  {
    type hierarchical
    sig-type ecdsa-sha256
  }
  checker
  {
    type hierarchical
    sig-type rsa-sha256
  }
}

trust-anchor
{
  type any
}
